# Team Members: Ju Mong Ko (jk2299), Minchul Kim (mk859), Allen Park (ahp59)

# Data Cleaning

### 1. Import necessary python packages

In [1]:
import pandas as pd
import numpy as np

### 2. Import datasets from local storage <br>
(All datasets used for analysis are stored in the "dataset" directory)

In [2]:
#USA Daily COVID-19
df_covid = pd.read_csv("dataset/us_covid19_daily.csv")

#USA Regional Mobility
df_mobility = pd.read_csv("dataset/2020_US_Region_Mobility_Report.csv")

#Average Screen Time
df_screentime_before_corona = pd.read_csv("dataset/screentime_before_corona.csv")
df_screentime_after_corona = pd.read_csv("dataset/screentime_after_corona.csv")

#Google Search Trends - Netflix
df_googlesearch = pd.read_csv("dataset/multiTimeline.csv")

#Netflix Quarterly Subscribers & Revenue
df_subscribers_and_revenue = pd.read_csv("dataset/netflix_quarterly_subscribers_revenue.csv")

#### Show heads of original datasets

In [3]:
#USA Daily COVID-19
df_covid.head(3)

,date,states,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,totalTestResults,lastModified,total,posNeg,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease,hash
0,20200927,56,7080459,90648092,11136.0,29432.0,404083.0,6080.0,20049.0,1511.0,...,101298794,2020-09-27T00:00:00Z,0,0,307,758,665609,35289,806258,e7c64e674bfc2af02802153452e53628d44c241c
1,20200926,56,7045170,89982483,11183.0,29554.0,403325.0,6057.0,20002.0,1509.0,...,100492536,2020-09-26T00:00:00Z,0,0,866,1154,886140,47733,1004261,e98f5076c72de4a27a283d22756b7d0b9a44d41f
2,20200925,56,6997437,89096343,10905.0,29769.0,402171.0,6133.0,19919.0,1506.0,...,99488275,2020-09-25T00:00:00Z,0,0,844,1331,856519,55526,1011675,8d311e73fe038522a1a6be4bc3202de206ec0adb

In [4]:
#USA Regional Mobility
df_mobility.head(3)

,country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
0,US,United States,NaN,NaN,NaN,NaN,NaN,2020-02-15,6.0,2.0,15.0,3.0,2.0,-1.0
1,US,United States,NaN,NaN,NaN,NaN,NaN,2020-02-16,7.0,1.0,16.0,2.0,0.0,-1.0
2,US,United States,NaN,NaN,NaN,NaN,NaN,2020-02-17,6.0,0.0,28.0,-9.0,-24.0,5.0

In [5]:
#Average Screen Time - Before COVID
df_screentime_before_corona.head(3)

,Demographic,0-1 hour,Unnamed: 2,2-3 hours,Unnamed: 4,4-5 hours,Unnamed: 6,6-7 hours,Unnamed: 8,8-9 hours,Unnamed: 10,hours,Total N,Unnamed: 13
0,Parents,16%,(141),44%,(392),23%,(210),7%,(65),4%,(33),6%,(58),899.0
1,Gender: Male,12%,(51),46%,(194),25%,(106),7%,(29),3%,(14),6%,(27),421.0
2,Gender: Female,19%,(89),41%,(198),22%,(104),7%,(36),4%,(19),7%,(31),478.0

In [6]:
#Average Screen Time - After COVID
df_screentime_after_corona.head(3)

,Demographic,0-1 hour,Unnamed: 2,2-3 hours,Unnamed: 4,4-5 hours,Unnamed: 6,6-7 hours,Unnamed: 8,8-9 hours,Unnamed: 10,hours,Total N,Unnamed: 13
0,Parents,12%,(104),19%,(169),28%,(254),20%,(178),11%,(96),11%,(97),899
1,Gender: Male,7%,(28),21%,(87),29%,(123),23%,(97),10%,(41),10%,(44),421
2,Gender: Female,16%,(75),17%,(82),27%,(131),17%,(80),12%,(56),11%,(53),478

In [7]:
#Google Search Trends - Netflix
df_googlesearch.head(3)

          Day  Netflix: (United States)
0  2020-02-15                        54
1  2020-02-16                        59
2  2020-02-17                        50

In [8]:
#Subscribers & Revenus
df_subscribers_and_revenue.head(3)

,Region,Q1 2018 # of Subscribers,Q1 2018 Average Monthly Revenue per Membership,Q1 2018 Quarter Revenue,Q2 2018 # of Subscribers,Q2 2018 Average Monthly Revenue per Membership,Q2 2018 Quarter Revenue,Q3 2018 # of Subscribers,Q3 2018 Average Monthly Revenue per Membership,Q3 2018 Quarter Revenue,...,Q1 2020 # of Subscribers,Q1 2020 Average Monthly Revenue per Membership,Q1 2020 Quarter Revenue,Q2 2020 # of Subscribers,Q2 2020 Average Monthly Revenue per Membership,Q2 2020 Quarter Revenue,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34
0,United States and Canada,60909000.0,11.04,1.976157e+09,61870000.0,11.13,2.049546e+09,63010000.0,11.18,2.094850e+09,...,69969000.0,13.09,2.702776e+09,72904000.0,13.25,2.839670e+09,NaN,NaN,NaN,NaN
1,"Europe, Middle East, and Africa",29339000.0,10.68,8.866490e+08,31317000.0,10.72,9.754970e+08,33836000.0,10.28,1.004749e+09,...,58734000.0,10.40,1.723474e+09,61483000.0,10.50,1.892537e+09,NaN,NaN,NaN,NaN
2,Latin America,21260000.0,8.79,5.401820e+08,22795000.0,8.60,5.460710e+08,24115000.0,7.99,5.643070e+08,...,34318000.0,8.05,7.934530e+08,36068000.0,7.44,7.853680e+08,NaN,NaN,NaN,NaN

### 3. Clean Up Columns and Rows <br>

For the subscribers and revenues dataset, we eliminated the rows and columns in which the values were null. We also filtered out the columns so that we only have the columns that we need which are: number of subscribers by quarters and company revenue by quarters. Furthermore, we renamed the columns so that they are more easily readable during analysis.

In [9]:
#Eliminate columns
df_subscribers_and_revenue.drop(columns=['Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34',' Q1 2018 Average Monthly Revenue per Membership ', 
                    ' Q2 2018 Average Monthly Revenue per Membership ', 
                    'Q3 2018 Average Monthly Revenue per Membership',
                    'Q4 2018 Average Monthly Revenue per Membership',
                    'Q1 2019 Average Monthly Revenue per Membership',
                    'Q2 2019 Average Monthly Revenue per Membership',
                    'Q3 2019 Average Monthly Revenue per Membership',
                    'Q4 2019 Average Monthly Revenue per Membership',
                    'Q1 2020 Average Monthly Revenue per Membership',
                    'Q2 2020 Average Monthly Revenue per Membership'], axis=1, inplace=True)

#Eliminate rows
df_subscribers_and_revenue.drop([4,5,6,7,8,9,10], inplace=True)

#Rename Columns
df_subscribers_and_revenue = df_subscribers_and_revenue.rename(columns={
    'Q1 2018 # of Subscribers': 'Q1 2018 Subscriber','Q1 2018 Quarter Revenue':"Q1 2018 Revenue",
    'Q2 2018 # of Subscribers': 'Q2 2018 Subscriber','Q2 2018 Quarter Revenue':"Q2 2018 Revenue",
    'Q3 2018 # of Subscribers': 'Q3 2018 Subscriber','Q3 2018 Quarter Revenue':"Q3 2018 Revenue",
    'Q4 2018 # of Subscribers': 'Q4 2018 Subscriber','Q4 2018 Quarter Revenue':"Q4 2018 Revenue",
    'Q1 2019 # of Subscribers': 'Q1 2019 Subscriber','Q1 2019 Quarter Revenue':"Q1 2019 Revenue",
    'Q2 2019 # of Subscribers': 'Q2 2019 Subscriber','Q2 2019 Quarter Revenue':"Q2 2019 Revenue",
    'Q3 2019 # of Subscribers': 'Q3 2019 Subscriber','Q3 2019 Quarter Revenue':"Q3 2019 Revenue",
    'Q4 2019 # of Subscribers': 'Q4 2019 Subscriber','Q4 2019 Quarter Revenue':"Q4 2019 Revenue",
    'Q1 2020 # of Subscribers': 'Q1 2020 Subscriber','Q1 2020 Quarter Revenue':"Q1 2020 Revenue",
    'Q2 2020 # of Subscribers': 'Q2 2020 Subscriber','Q2 2020 Quarter Revenue':"Q2 2020 Revenue"
})

In [10]:
df_subscribers_and_revenue.head(3)

,Region,Q1 2018 Subscriber,Q1 2018 Revenue,Q2 2018 Subscriber,Q2 2018 Revenue,Q3 2018 Subscriber,Q3 2018 Revenue,Q4 2018 Subscriber,Q4 2018 Revenue,Q1 2019 Subscriber,...,Q2 2019 Subscriber,Q2 2019 Revenue,Q3 2019 Subscriber,Q3 2019 Revenue,Q4 2019 Subscriber,Q4 2019 Revenue,Q1 2020 Subscriber,Q1 2020 Revenue,Q2 2020 Subscriber,Q2 2020 Revenue
0,United States and Canada,60909000.0,1.976157e+09,61870000.0,2.049546e+09,63010000.0,2.094850e+09,64757000.0,2.160979e+09,66633000.0,...,66501000.0,2.501199e+09,67114000.0,2.621250e+09,67662000.0,2.671908e+09,69969000.0,2.702776e+09,72904000.0,2.839670e+09
1,"Europe, Middle East, and Africa",29339000.0,8.866490e+08,31317000.0,9.754970e+08,33836000.0,1.004749e+09,37818000.0,1.096812e+09,42542000.0,...,44229000.0,1.319087e+09,47335000.0,1.428040e+09,51778000.0,1.562561e+09,58734000.0,1.723474e+09,61483000.0,1.892537e+09
2,Latin America,21260000.0,5.401820e+08,22795000.0,5.460710e+08,24115000.0,5.643070e+08,26077000.0,5.671370e+08,27547000.0,...,27890000.0,6.771360e+08,29380000.0,7.414340e+08,31417000.0,7.463920e+08,34318000.0,7.934530e+08,36068000.0,7.853680e+08

For the USA daily covid-19 dataset, we are only interested in the total/increase of tests and positive cases. Thus, we have eliminated other columns including negative cases, pending cases, hospitalized cases, and etc.

In [11]:
#Eliminate columns
df_covid = df_covid[['date','positive','totalTestResults','positiveIncrease','totalTestResultsIncrease']]

In [12]:
df_covid.head()

,date,positive,totalTestResults,positiveIncrease,totalTestResultsIncrease
0,20200927,7080459,101298794,35289,806258
1,20200926,7045170,100492536,47733,1004261
2,20200925,6997437,99488275,55526,1011675
3,20200924,6941911,98476600,43772,940353
4,20200923,6898139,97536247,38567,923704

For the mobility dataset, we selected only the rows that correspond to nationwide statistics because we will not be focusing on sub-region data (we only need the national mobility tendency from before the pandemic). In the same vein, we eliminated the columns that indicate sub-region data. We also renamed columns so that they are more readable.

In [13]:
#Keeping only nationwide data
df_mobility = df_mobility[df_mobility['sub_region_1'].isnull()]

#Eliminate columns
df_mobility.drop(columns=['country_region_code','sub_region_1', 'sub_region_2',
       'metro_area', 'iso_3166_2_code', 'census_fips_code'], inplace=True)

#Rename Columns
df_mobility = df_mobility.rename(columns={
    'retail_and_recreation_percent_change_from_baseline': 'retail_and_recreation',
    'grocery_and_pharmacy_percent_change_from_baseline': 'grocery_and_pharmacy',
    'parks_percent_change_from_baseline': 'parks',
    'transit_stations_percent_change_from_baseline': 'transit_station',
    'workplaces_percent_change_from_baseline': 'workplace',
    'residential_percent_change_from_baseline': 'residence'
})

In [14]:
df_mobility.head()

,country_region,date,retail_and_recreation,grocery_and_pharmacy,parks,transit_station,workplace,residence
0,United States,2020-02-15,6.0,2.0,15.0,3.0,2.0,-1.0
1,United States,2020-02-16,7.0,1.0,16.0,2.0,0.0,-1.0
2,United States,2020-02-17,6.0,0.0,28.0,-9.0,-24.0,5.0
3,United States,2020-02-18,0.0,-1.0,6.0,1.0,0.0,1.0
4,United States,2020-02-19,2.0,0.0,8.0,1.0,1.0,0.0

For the screen time datasets before and after the coronavirus, we eliminated the columns that contained the headcounts of the respondents. We only need the percentage data of the respondents. Also, we only kept the first row 'Parents' since the rows below were merely 'Parents' divided into demographic groups. We also provided more

In [15]:
#Eliminate columns
df_screentime_before_corona.drop(columns=['Demographic','Unnamed: 2', 'Unnamed: 4','Unnamed: 6','Unnamed: 8',
       'Unnamed: 10', 'Total N', 'Unnamed: 13'], axis=1, inplace=True)
df_screentime_after_corona.drop(columns=['Demographic','Unnamed: 2', 'Unnamed: 4','Unnamed: 6','Unnamed: 8',
       'Unnamed: 10', 'Total N', 'Unnamed: 13'], axis=1, inplace=True)

#Eliminate rows
df_screentime_before_corona = df_screentime_before_corona.head(1)
df_screentime_after_corona = df_screentime_after_corona.head(1)

# #Change column names
df_screentime_before_corona = df_screentime_before_corona.rename(columns={'hours':'9+ hours'})
df_screentime_after_corona = df_screentime_after_corona.rename(columns={'hours':'9+ hours'})

In [16]:
df_screentime_before_corona.head()

  0-1 hour 2-3 hours 4-5 hours 6-7 hours 8-9 hours 9+ hours
0      16%       44%       23%        7%        4%       6%

In [17]:
df_screentime_after_corona.head()

  0-1 hour 2-3 hours 4-5 hours 6-7 hours 8-9 hours 9+ hours
0      12%       19%       28%       20%       11%      11%

We concatenated screentime datasets before and after the pandemic in order to facilitate the comparison

In [18]:
#Concatenation & resetting index
df_screentime = pd.concat([df_screentime_before_corona,df_screentime_after_corona])
df_screentime = df_screentime.reset_index()
df_screentime.drop(columns=['index'], inplace=True)

In [19]:
df_screentime.head()

  0-1 hour 2-3 hours 4-5 hours 6-7 hours 8-9 hours 9+ hours
0      16%       44%       23%        7%        4%       6%
1      12%       19%       28%       20%       11%      11%

For Google Search Trends on Netflix, we changed the column names so that they are interpreted more intuitibvely.

In [20]:
df_googlesearch = df_googlesearch.rename(columns={'Day':'Date', 'Netflix: (United States)':'Search Popularity'})

In [21]:
df_googlesearch.head()

         Date  Search Popularity
0  2020-02-15                 54
1  2020-02-16                 59
2  2020-02-17                 50
3  2020-02-18                 40
4  2020-02-19                 38

We divided the netflix subscribers and revenue dataset into two separate datasets because we will analyze subscribers data and revenue data separately.

In [22]:
#Separate subscribers data
df_subscribers = df_subscribers_and_revenue[['Region', 
                                             'Q1 2018 Subscriber',
                                             'Q2 2018 Subscriber',
                                             'Q3 2018 Subscriber',
                                             'Q4 2018 Subscriber',
                                             'Q1 2019 Subscriber',
                                             'Q2 2019 Subscriber',
                                             'Q3 2019 Subscriber',
                                             'Q4 2019 Subscriber',
                                             'Q1 2020 Subscriber',
                                             'Q2 2020 Subscriber']]

#Separate revenues data
df_revenue = df_subscribers_and_revenue[['Region',
                                             'Q1 2018 Revenue',
                                             'Q2 2018 Revenue',
                                             'Q3 2018 Revenue',
                                             'Q4 2018 Revenue',
                                             'Q1 2019 Revenue',
                                             'Q2 2019 Revenue',
                                             'Q3 2019 Revenue',
                                             'Q4 2019 Revenue',
                                             'Q1 2020 Revenue',
                                             'Q2 2020 Revenue']]

In [23]:
df_subscribers.head()

,Region,Q1 2018 Subscriber,Q2 2018 Subscriber,Q3 2018 Subscriber,Q4 2018 Subscriber,Q1 2019 Subscriber,Q2 2019 Subscriber,Q3 2019 Subscriber,Q4 2019 Subscriber,Q1 2020 Subscriber,Q2 2020 Subscriber
0,United States and Canada,60909000.0,61870000.0,63010000.0,64757000.0,66633000.0,66501000.0,67114000.0,67662000.0,69969000.0,72904000.0
1,"Europe, Middle East, and Africa",29339000.0,31317000.0,33836000.0,37818000.0,42542000.0,44229000.0,47335000.0,51778000.0,58734000.0,61483000.0
2,Latin America,21260000.0,22795000.0,24115000.0,26077000.0,27547000.0,27890000.0,29380000.0,31417000.0,34318000.0,36068000.0
3,Asia-Pacific,7394000.0,8372000.0,9461000.0,10607000.0,12141000.0,12942000.0,14485000.0,16233000.0,19835000.0,22492000.0

In [24]:
df_revenue.head()

,Region,Q1 2018 Revenue,Q2 2018 Revenue,Q3 2018 Revenue,Q4 2018 Revenue,Q1 2019 Revenue,Q2 2019 Revenue,Q3 2019 Revenue,Q4 2019 Revenue,Q1 2020 Revenue,Q2 2020 Revenue
0,United States and Canada,1.976157e+09,2.049546e+09,2.094850e+09,2.160979e+09,2.256851e+09,2.501199e+09,2.621250e+09,2.671908e+09,2.702776e+09,2.839670e+09
1,"Europe, Middle East, and Africa",8.866490e+08,9.754970e+08,1.004749e+09,1.096812e+09,1.233379e+09,1.319087e+09,1.428040e+09,1.562561e+09,1.723474e+09,1.892537e+09
2,Latin America,5.401820e+08,5.460710e+08,5.643070e+08,5.671370e+08,6.304720e+08,6.771360e+08,7.414340e+08,7.463920e+08,7.934530e+08,7.853680e+08
3,Asia-Pacific,1.991170e+08,2.212520e+08,2.486910e+08,2.767560e+08,3.196020e+08,3.494940e+08,3.823040e+08,4.181210e+08,4.836600e+08,5.691400e+08

### 6. Type Conversion<br><br>
Since the screen time data were strings with % attached in the end, I have eliminated all percentage symbols and changed the data type into integer in order to facilitate comparison and analysis.

In [25]:
#Getting rid of symbols & Type Conversion
df_screentime = df_screentime.replace({'%':''}, regex=True)
df_screentime = df_screentime.astype('int32')

In [26]:
df_screentime.head()

   0-1 hour  2-3 hours  4-5 hours  6-7 hours  8-9 hours  9+ hours
0        16         44         23          7          4         6
1        12         19         28         20         11        11

**The following are the datasets after data collection & cleaning procecss:**

- **df_subscribers** : Netflix Subscribers
- **df_revenue** : Netflix Revenue
- **df_covid**: USA Daily COVID-19
- **df_mobility** : USA Regional Mobility
- **df_screentime** : Average Screen-Time

#### Show heads of the cleaned dataset

In [27]:
df_subscribers.head()

,Region,Q1 2018 Subscriber,Q2 2018 Subscriber,Q3 2018 Subscriber,Q4 2018 Subscriber,Q1 2019 Subscriber,Q2 2019 Subscriber,Q3 2019 Subscriber,Q4 2019 Subscriber,Q1 2020 Subscriber,Q2 2020 Subscriber
0,United States and Canada,60909000.0,61870000.0,63010000.0,64757000.0,66633000.0,66501000.0,67114000.0,67662000.0,69969000.0,72904000.0
1,"Europe, Middle East, and Africa",29339000.0,31317000.0,33836000.0,37818000.0,42542000.0,44229000.0,47335000.0,51778000.0,58734000.0,61483000.0
2,Latin America,21260000.0,22795000.0,24115000.0,26077000.0,27547000.0,27890000.0,29380000.0,31417000.0,34318000.0,36068000.0
3,Asia-Pacific,7394000.0,8372000.0,9461000.0,10607000.0,12141000.0,12942000.0,14485000.0,16233000.0,19835000.0,22492000.0

In [28]:
df_revenue.head()

,Region,Q1 2018 Revenue,Q2 2018 Revenue,Q3 2018 Revenue,Q4 2018 Revenue,Q1 2019 Revenue,Q2 2019 Revenue,Q3 2019 Revenue,Q4 2019 Revenue,Q1 2020 Revenue,Q2 2020 Revenue
0,United States and Canada,1.976157e+09,2.049546e+09,2.094850e+09,2.160979e+09,2.256851e+09,2.501199e+09,2.621250e+09,2.671908e+09,2.702776e+09,2.839670e+09
1,"Europe, Middle East, and Africa",8.866490e+08,9.754970e+08,1.004749e+09,1.096812e+09,1.233379e+09,1.319087e+09,1.428040e+09,1.562561e+09,1.723474e+09,1.892537e+09
2,Latin America,5.401820e+08,5.460710e+08,5.643070e+08,5.671370e+08,6.304720e+08,6.771360e+08,7.414340e+08,7.463920e+08,7.934530e+08,7.853680e+08
3,Asia-Pacific,1.991170e+08,2.212520e+08,2.486910e+08,2.767560e+08,3.196020e+08,3.494940e+08,3.823040e+08,4.181210e+08,4.836600e+08,5.691400e+08

In [29]:
df_covid.head()

,date,positive,totalTestResults,positiveIncrease,totalTestResultsIncrease
0,20200927,7080459,101298794,35289,806258
1,20200926,7045170,100492536,47733,1004261
2,20200925,6997437,99488275,55526,1011675
3,20200924,6941911,98476600,43772,940353
4,20200923,6898139,97536247,38567,923704

In [30]:
df_mobility.head()

,country_region,date,retail_and_recreation,grocery_and_pharmacy,parks,transit_station,workplace,residence
0,United States,2020-02-15,6.0,2.0,15.0,3.0,2.0,-1.0
1,United States,2020-02-16,7.0,1.0,16.0,2.0,0.0,-1.0
2,United States,2020-02-17,6.0,0.0,28.0,-9.0,-24.0,5.0
3,United States,2020-02-18,0.0,-1.0,6.0,1.0,0.0,1.0
4,United States,2020-02-19,2.0,0.0,8.0,1.0,1.0,0.0

In [31]:
df_screentime.head()

   0-1 hour  2-3 hours  4-5 hours  6-7 hours  8-9 hours  9+ hours
0        16         44         23          7          4         6
1        12         19         28         20         11        11

In [32]:
df_googlesearch.head()

         Date  Search Popularity
0  2020-02-15                 54
1  2020-02-16                 59
2  2020-02-17                 50
3  2020-02-18                 40
4  2020-02-19                 38

We will export these datasets to the **/dataset** directory so that we can use for analysis in the main notebook file.

In [33]:
df_subscribers.to_csv(r'/Users/bungaepyo/OneDrive/Courses/2020FA/INFO2950/Project/p5/dataset/df_subscribers.csv', index = False, header=True)
df_revenue.to_csv(r'/Users/bungaepyo/OneDrive/Courses/2020FA/INFO2950/Project/p5/dataset/df_revenue.csv', index = False, header=True)
df_covid.to_csv(r'/Users/bungaepyo/OneDrive/Courses/2020FA/INFO2950/Project/p5/dataset/df_covid.csv', index = False, header=True)
df_mobility.to_csv(r'/Users/bungaepyo/OneDrive/Courses/2020FA/INFO2950/Project/p5/dataset/df_mobility.csv', index = False, header=True)
df_screentime.to_csv(r'/Users/bungaepyo/OneDrive/Courses/2020FA/INFO2950/Project/p5/dataset/df_screentime.csv', index = False, header=True)
df_googlesearch.to_csv(r'/Users/bungaepyo/OneDrive/Courses/2020FA/INFO2950/Project/p5/dataset/df_googlesearch.csv', index = False, header=True)